# backend-server

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/project/waglewagle/: WaglewagleApplication.java
src/main/java/com/project/waglewagle/Config/: CorsConfig.java  JwtConfig.java  JwtFilter.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/project/waglewagle/Controller/: UserController.java
src/main/java/com/project/waglewagle/DTO/: LoginRequest.java  ResigetRequest.java
src/main/java/com/project/waglewagle/Entity/: Users.java
src/main/java/com/project/waglewagle/Exception/: DuplicateMemberException.java
src/main/java/com/project/waglewagle/Notification/: Notification.java  SSEController.java  SSERepository.java  SSERepositoryImpl.java  SSEService.java  SSEServiceImpl.java
src/main/java/com/project/waglewagle/Notification/DTO/: NotificationRequest.java  NotificationResponse.java
src/main/java/com/project/waglewagle/Repository/: UserRepository.java
src/main/java/com/project/waglewagle/Service/: CustomUserDetailService.java  TokenService.java  UserService.java
src/main/java/com/project/waglewagle/auth/: PrincipalDetail.java
src/main/java/com/project/waglewagle/broad/: Broad.java  BroadController.java  BroadRepository.java  BroadService.java  BroadServiceImpl.java  BroadStyle.java  BroadStyleRepository.java
src/main/java/com/project/waglewagle/broad/dto/: BroadPostRequest.java  BroadPostResponse.java  BroadResponse.java  BroadStyleDTO.java  BroadUpdateRequest.java
src/main/java/com/project/waglewagle/controller/: MyPageController.java  UserController.java
src/main/java/com/project/waglewagle/dto/: HopaeRequest.java  LoginRequest.java  LoginResponse.java  ResigetRequest.java  SignupRequest.java  TokenDto.java  UserInfoResponse.java
src/main/java/com/project/waglewagle/dto/common/: CommonResponse.java  ResultDto.java
src/main/java/com/project/waglewagle/dto/mypage/: UpdatePasswordRequest.java
src/main/java/com/project/waglewagle/dto/user/: HopaeRequest.java  LoginRequest.java  LoginResponse.java  SendEmailRequest.java  SignupRequest.java  UpdatePasswordRequest.java  UserInfoResponse.java
src/main/java/com/project/waglewagle/entity/: MemberType.java  Role.java  Users.java
src/main/java/com/project/waglewagle/entity/common/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/project/waglewagle/global/config/: CorsConfig.java  FeignConfiguration.java  RedisConfig.java
src/main/java/com/project/waglewagle/global/config/jpa/: AuditAwareImpl.java  JpaConfig.java
src/main/java/com/project/waglewagle/global/error/: DuplicateMemberException.java  ErrorCode.java  ErrorResponse.java  ExceptionFilterHandler.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/project/waglewagle/global/util/: ApiResponse.java  CommonResponse.java  EmailConfig.java  EmailService.java
src/main/java/com/project/waglewagle/post/: Post.java  PostController.java  PostStyle.java  PostsRepository.java  PostsService.java  PostsServiceImpl.java  PostsStyleRepository.java
src/main/java/com/project/waglewagle/post/DTO/: PostsRequest.java  PostsResponse.java  PostsStyleDTO.java
src/main/java/com/project/waglewagle/repository/: UserRepository.java
src/main/java/com/project/waglewagle/service/: MyPageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/project/waglewagle/: WaglewagleApplicationTests.java
(+13 files in other folders)
