# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:32490/test
spring.datasource.username=root
spring.datasource.password=2898




# redis
spring.cache.redis.host=apn1-helped-man-34138.upstash.io
spring.cache.redis.port=34138
spring.cache.redis.password=8689f0e8bca44b3296e5a2c6de4f8e74

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=500
spring.jpa.show-sql=true


# logging
logging.level.org.springframework.security=debug
logging.level.org.hibernate.type=trace
logging.level.org.project=debug


# jwt
jwt.header= Authorization
jwt.secret= rutyweorituwyerotiuweyrtoiuweyrtoweiurtywoeighdfsojkghsdfgsdofiguwyertouwasdjwqubbsahdbqywdbvghvqwgvdtsajdbdsbavdvjjqtyyqvsbvdysvgsatgsadbbnxz
jwt.access-token-validity-in-seconds= 2592000000


#feign
spring.cloud.openfeign.client.config.defualt.connect-timeout=5000
spring.cloud.openfeign.client.config.defualt.read-timeout=5000


#kakao
kakao.client.id= 4aa8377c7918ab202874d5727e46c43c
kakao.client.secret= yJIGsT5q8680LdwtBA9vPATmEVgx71Ip


#naver
naver.client.id= A7UMKFZMI98NVPog6twZ
naver.client.secret= XnpE864GDY


#email
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

admin.mail.id=waglewagle.unius@gmail.com
admin.mail.password=bwrr srev ushf lgdr



