spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:32490/test
spring.datasource.username=root
spring.datasource.password=2898

logging.level.org.springframework.security=debug

jwt.header= Authorization
jwt.secret= rutyweorituwyerotiuweyrtoiuweyrtoweiurtywoeighdfsojkghsdfgsdofiguwyertouwasdjwqubbsahdbqywdbvghvqwgvdtsajdbdsbavdvjjqtyyqvsbvdysvgsatgsadbbnxz
jwt.access-token-validity-in-seconds= 600